.journal-wrapper {
  display: grid;
  grid-template-columns: 20% 80%;
}
h1 {
  margin: 0;
}
.content-wrapper {
  width: 100%;
  height: 90vh;
  overflow-y: scroll;
  margin-top: 10vh;
}
aside {
  border-right: 1px solid var(--primary-clr);

  margin-top: 10vh;
  max-width: 300px;

  padding-top: 1.5rem;
  ul {
    list-style: none;
    margin: 0;
    padding: 0rem;
  }
  ul li {
    margin: 1rem 2rem 1rem 0rem;
    padding: 0.5rem;
    font-size: 1.1rem;

    font-weight: 600;
    cursor: pointer;
    letter-spacing: 1px;
    color: var(--primary-clr);

    -webkit-clip-path: polygon(0 0, 100% 0, 85% 50%, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 85% 50%, 100% 100%, 0 100%);

    &:hover {
      background: var(--bg-clr);
    }
  }
}

.bg-tag {
  background: var(--tag-clr);
}
